<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-4.838699" y3="3.605149" z3="0.239729"/>
  <atom id="a2" elementType="C" x3="-3.428790" y3="3.926630" z3="0.032750"/>
  <atom id="a3" elementType="H" x3="-5.413260" y3="4.421250" z3="-0.072142"/>
  <atom id="a4" elementType="H" x3="-5.012397" y3="3.468514" z3="1.262402"/>
  <atom id="a5" elementType="C" x3="-2.531967" y3="2.774330" z3="0.413971"/>
  <atom id="a6" elementType="H" x3="-3.157946" y3="4.819752" z3="0.638203"/>
  <atom id="a7" elementType="H" x3="-3.264939" y3="4.160995" z3="-1.041007"/>
  <atom id="a8" elementType="N" x3="-1.180983" y3="2.909261" z3="0.289666"/>
  <atom id="a9" elementType="C" x3="-0.225469" y3="1.857756" z3="0.635571"/>
  <atom id="a10" elementType="H" x3="-0.822602" y3="3.821451" z3="-0.035571"/>
  <atom id="a11" elementType="C" x3="1.167148" y3="2.496889" z3="0.683137"/>
  <atom id="a12" elementType="N" x3="2.166523" y3="2.222019" z3="-0.213146"/>
  <atom id="a13" elementType="C" x3="3.438605" y3="2.946239" z3="-0.229128"/>
  <atom id="a14" elementType="H" x3="2.018930" y3="1.527899" z3="-0.957260"/>
  <atom id="a15" elementType="C" x3="4.620817" y3="2.002810" z3="-0.058067"/>
  <atom id="a16" elementType="N" x3="5.879673" y3="2.503470" z3="0.115534"/>
  <atom id="a17" elementType="C" x3="7.070985" y3="1.670112" z3="0.265947"/>
  <atom id="a18" elementType="H" x3="5.995812" y3="3.527758" z3="0.122015"/>
  <atom id="a19" elementType="C" x3="8.294861" y3="2.564787" z3="0.219879"/>
  <atom id="a20" elementType="N" x3="9.199502" y3="2.443204" z3="-0.793668"/>
  <atom id="a21" elementType="C" x3="10.383390" y3="3.279224" z3="-0.915897"/>
  <atom id="a22" elementType="H" x3="9.040118" y3="1.734337" z3="-1.525888"/>
  <atom id="a23" elementType="C" x3="11.644455" y3="2.453285" z3="-0.915726"/>
  <atom id="a24" elementType="H" x3="10.452481" y3="4.016738" z3="-0.088194"/>
  <atom id="a25" elementType="H" x3="10.325781" y3="3.840334" z3="-1.872469"/>
  <atom id="a26" elementType="O" x3="12.844960" y3="3.056419" z3="-1.040822"/>
  <atom id="a27" elementType="H" x3="12.921354" y3="4.016769" z3="-1.130689"/>
  <atom id="a28" elementType="O" x3="-3.018701" y3="1.738110" z3="0.846367"/>
  <atom id="a29" elementType="O" x3="1.342895" y3="3.354787" z3="1.537912"/>
  <atom id="a30" elementType="O" x3="4.439483" y3="0.795017" z3="-0.081313"/>
  <atom id="a31" elementType="O" x3="8.448443" y3="3.408429" z3="1.093350"/>
  <atom id="a32" elementType="O" x3="11.598033" y3="1.237715" z3="-0.805565"/>
  <atom id="a33" elementType="C" x3="-0.390091" y3="0.646815" z3="-0.326202"/>
  <atom id="a34" elementType="H" x3="-0.460655" y3="1.505658" z3="1.665788"/>
  <atom id="a35" elementType="C" x3="0.191721" y3="-0.632858" z3="0.225619"/>
  <atom id="a36" elementType="H" x3="-0.009111" y3="0.880672" z3="-1.340549"/>
  <atom id="a37" elementType="H" x3="-1.467596" y3="0.431709" z3="-0.464100"/>
  <atom id="a38" elementType="C" x3="1.496931" y3="-0.908590" z3="0.576526"/>
  <atom id="a39" elementType="N" x3="1.575172" y3="-2.175294" z3="1.029318"/>
  <atom id="a40" elementType="H" x3="2.338333" y3="-0.247838" z3="0.522534"/>
  <atom id="a41" elementType="C" x3="0.317230" y3="-2.650503" z3="0.947550"/>
  <atom id="a42" elementType="N" x3="-0.541154" y3="-1.735341" z3="0.465251"/>
  <atom id="a43" elementType="H" x3="0.031785" y3="-3.652802" z3="1.238320"/>
  <atom id="a44" elementType="H" x3="-1.566030" y3="-1.863326" z3="0.310868"/>
  <atom id="a45" elementType="C" x3="3.521693" y3="3.720693" z3="-1.557978"/>
  <atom id="a46" elementType="H" x3="3.478016" y3="3.677698" z3="0.606835"/>
  <atom id="a47" elementType="O" x3="4.664896" y3="4.529371" z3="-1.622950"/>
  <atom id="a48" elementType="H" x3="2.634491" y3="4.382162" z3="-1.651827"/>
  <atom id="a49" elementType="H" x3="3.480022" y3="3.013051" z3="-2.420114"/>
  <atom id="a50" elementType="H" x3="5.316156" y3="4.072953" z3="-2.217197"/>
  <atom id="a51" elementType="C" x3="7.004963" y3="0.854158" z3="1.592681"/>
  <atom id="a52" elementType="H" x3="7.101487" y3="0.973193" z3="-0.598550"/>
  <atom id="a53" elementType="C" x3="8.122252" y3="-0.190493" z3="1.870034"/>
  <atom id="a54" elementType="H" x3="6.059728" y3="0.276156" z3="1.599396"/>
  <atom id="a55" elementType="H" x3="6.947724" y3="1.557354" z3="2.452566"/>
  <atom id="a56" elementType="C" x3="9.497964" y3="0.423321" z3="2.159843"/>
  <atom id="a57" elementType="H" x3="9.933288" y3="0.910872" z3="1.270690"/>
  <atom id="a58" elementType="H" x3="10.205697" y3="-0.373703" z3="2.473253"/>
  <atom id="a59" elementType="H" x3="9.422665" y3="1.160837" z3="2.986765"/>
  <atom id="a60" elementType="C" x3="8.221916" y3="-1.238629" z3="0.753966"/>
  <atom id="a61" elementType="H" x3="7.820762" y3="-0.719917" z3="2.801849"/>
  <atom id="a62" elementType="H" x3="8.559559" y3="-0.777686" z3="-0.197708"/>
  <atom id="a63" elementType="H" x3="7.235778" y3="-1.723856" z3="0.593149"/>
  <atom id="a64" elementType="H" x3="8.953319" y3="-2.026408" z3="1.034375"/>
  <atom id="a65" elementType="C" x3="6.040104" y3="8.356699" z3="-1.756426"/>
  <atom id="a66" elementType="C" x3="6.784849" y3="7.138301" z3="-2.220969"/>
  <atom id="a67" elementType="C" x3="8.238042" y3="7.452296" z3="-2.450203"/>
  <atom id="a68" elementType="H" x3="6.346624" y3="6.761695" z3="-3.169732"/>
  <atom id="a69" elementType="H" x3="6.680236" y3="6.345416" z3="-1.450757"/>
  <atom id="a70" elementType="O" x3="9.203136" y3="6.817735" z3="-1.750699"/>
  <atom id="a71" elementType="H" x3="8.994984" y3="6.150282" z3="-1.082081"/>
  <atom id="a72" elementType="O" x3="6.353343" y3="8.904099" z3="-0.710777"/>
  <atom id="a73" elementType="O" x3="8.554558" y3="8.285284" z3="-3.284965"/>
  <atom id="a74" elementType="C" x3="-1.236935" y3="6.448969" z3="-1.665400"/>
  <atom id="a75" elementType="C" x3="-0.256832" y3="7.427589" z3="-2.239223"/>
  <atom id="a76" elementType="H" x3="-0.983238" y3="5.424697" z3="-2.009923"/>
  <atom id="a77" elementType="H" x3="-2.271823" y3="6.688817" z3="-1.990691"/>
  <atom id="a78" elementType="H" x3="-1.193898" y3="6.483487" z3="-0.556634"/>
  <atom id="a79" elementType="N" x3="1.067543" y3="7.306143" z3="-1.957417"/>
  <atom id="a80" elementType="C" x3="2.054224" y3="8.226789" z3="-2.494142"/>
  <atom id="a81" elementType="H" x3="1.372919" y3="6.533934" z3="-1.344284"/>
  <atom id="a82" elementType="C" x3="3.459550" y3="7.854555" z3="-2.023403"/>
  <atom id="a83" elementType="H" x3="1.817254" y3="9.259678" z3="-2.156425"/>
  <atom id="a84" elementType="H" x3="2.022480" y3="8.192054" z3="-3.605473"/>
  <atom id="a85" elementType="S" x3="4.676824" y3="9.017753" z3="-2.722145"/>
  <atom id="a86" elementType="H" x3="3.693556" y3="6.829600" z3="-2.377641"/>
  <atom id="a87" elementType="H" x3="3.484604" y3="7.906948" z3="-0.913085"/>
  <atom id="a88" elementType="O" x3="-0.660264" y3="8.329556" z3="-2.960231"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a5 a28" order="2"/>
  <bond atomRefs2="a11 a29" order="2"/>
  <bond atomRefs2="a15 a30" order="2"/>
  <bond atomRefs2="a19 a31" order="2"/>
  <bond atomRefs2="a23 a32" order="2"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a42 a35" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a13 a45" order="1"/>
  <bond atomRefs2="a13 a46" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a17 a51" order="1"/>
  <bond atomRefs2="a17 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a58" order="1"/>
  <bond atomRefs2="a56 a59" order="1"/>
  <bond atomRefs2="a53 a60" order="1"/>
  <bond atomRefs2="a53 a61" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a60 a63" order="1"/>
  <bond atomRefs2="a60 a64" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a65 a72" order="2"/>
  <bond atomRefs2="a67 a73" order="2"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a76" order="1"/>
  <bond atomRefs2="a74 a77" order="1"/>
  <bond atomRefs2="a74 a78" order="1"/>
  <bond atomRefs2="a75 a79" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a81" order="1"/>
  <bond atomRefs2="a80 a82" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a80 a84" order="1"/>
  <bond atomRefs2="a82 a85" order="1"/>
  <bond atomRefs2="a82 a86" order="1"/>
  <bond atomRefs2="a82 a87" order="1"/>
  <bond atomRefs2="a75 a88" order="2"/>
  <bond atomRefs2="a85 a65" order="1"/>
 </bondArray>
</molecule>
