<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-4.028881" y3="3.417188" z3="-1.231640"/>
  <atom id="a2" elementType="C" x3="-2.630744" y3="3.764109" z3="-0.987230"/>
  <atom id="a3" elementType="H" x3="-4.475946" y3="4.200431" z3="-1.760886"/>
  <atom id="a4" elementType="H" x3="-4.526542" y3="3.332633" z3="-0.314962"/>
  <atom id="a5" elementType="C" x3="-1.902855" y3="2.666265" z3="-0.253635"/>
  <atom id="a6" elementType="H" x3="-2.582273" y3="4.693214" z3="-0.379048"/>
  <atom id="a7" elementType="H" x3="-2.124019" y3="3.941418" z3="-1.960115"/>
  <atom id="a8" elementType="N" x3="-0.587919" y3="2.831213" z3="0.067986"/>
  <atom id="a9" elementType="C" x3="0.179039" y3="1.842279" z3="0.819269"/>
  <atom id="a10" elementType="H" x3="-0.138138" y3="3.724072" z3="-0.190972"/>
  <atom id="a11" elementType="C" x3="1.514376" y3="2.441482" z3="1.225567"/>
  <atom id="a12" elementType="N" x3="2.442230" y3="2.797516" z3="0.287946"/>
  <atom id="a13" elementType="C" x3="3.737960" y3="3.381654" z3="0.623614"/>
  <atom id="a14" elementType="H" x3="2.231449" y3="2.635030" z3="-0.708722"/>
  <atom id="a15" elementType="C" x3="4.854426" y3="2.409872" z3="0.269834"/>
  <atom id="a16" elementType="N" x3="6.147306" y3="2.678245" z3="0.615581"/>
  <atom id="a17" elementType="C" x3="7.251931" y3="1.759076" z3="0.354391"/>
  <atom id="a18" elementType="H" x3="6.353119" y3="3.570440" z3="1.087418"/>
  <atom id="a19" elementType="C" x3="8.562135" y3="2.470356" z3="0.629280"/>
  <atom id="a20" elementType="N" x3="9.457662" y3="2.672258" z3="-0.379998"/>
  <atom id="a21" elementType="C" x3="10.734372" y3="3.344507" z3="-0.199411"/>
  <atom id="a22" elementType="H" x3="9.226882" y3="2.340413" z3="-1.329144"/>
  <atom id="a23" elementType="C" x3="11.885938" y3="2.447737" z3="-0.577972"/>
  <atom id="a24" elementType="H" x3="10.880359" y3="3.673105" z3="0.851363"/>
  <atom id="a25" elementType="H" x3="10.759468" y3="4.244192" z3="-0.848223"/>
  <atom id="a26" elementType="O" x3="13.152249" y3="2.906717" z3="-0.498845"/>
  <atom id="a27" elementType="H" x3="13.346142" y3="3.807014" z3="-0.202378"/>
  <atom id="a28" elementType="O" x3="-2.502181" y3="1.650136" z3="0.071532"/>
  <atom id="a29" elementType="O" x3="1.745742" y3="2.594782" z3="2.417020"/>
  <atom id="a30" elementType="O" x3="4.580427" y3="1.369844" z3="-0.314375"/>
  <atom id="a31" elementType="O" x3="8.800612" y3="2.866510" z3="1.762557"/>
  <atom id="a32" elementType="O" x3="11.690730" y3="1.304459" z3="-0.961259"/>
  <atom id="a33" elementType="C" x3="0.360452" y3="0.534511" z3="0.003355"/>
  <atom id="a34" elementType="H" x3="-0.390467" y3="1.609522" z3="1.748397"/>
  <atom id="a35" elementType="C" x3="0.987429" y3="-0.583911" z3="0.794714"/>
  <atom id="a36" elementType="H" x3="0.960849" y3="0.723091" z3="-0.910885"/>
  <atom id="a37" elementType="H" x3="-0.630209" y3="0.170076" z3="-0.332647"/>
  <atom id="a38" elementType="C" x3="2.247286" y3="-0.623180" z3="1.358635"/>
  <atom id="a39" elementType="N" x3="2.416416" y3="-1.812547" z3="1.969073"/>
  <atom id="a40" elementType="H" x3="2.998740" y3="0.150126" z3="1.331657"/>
  <atom id="a41" elementType="C" x3="1.260116" y3="-2.475508" z3="1.764638"/>
  <atom id="a42" elementType="N" x3="0.376656" y3="-1.752608" z3="1.053660"/>
  <atom id="a43" elementType="H" x3="1.067113" y3="-3.475744" z3="2.129042"/>
  <atom id="a44" elementType="H" x3="-0.583000" y3="-2.045894" z3="0.764532"/>
  <atom id="a45" elementType="C" x3="3.879389" y3="4.725854" z3="-0.115018"/>
  <atom id="a46" elementType="H" x3="3.800451" y3="3.567076" z3="1.717929"/>
  <atom id="a47" elementType="O" x3="5.044984" y3="5.411187" z3="0.310087"/>
  <atom id="a48" elementType="H" x3="3.000972" y3="5.362536" z3="0.129230"/>
  <atom id="a49" elementType="H" x3="3.866200" y3="4.510660" z3="-1.209164"/>
  <atom id="a50" elementType="C" x3="7.092377" y3="0.482007" z3="1.234124"/>
  <atom id="a51" elementType="H" x3="7.218175" y3="1.482334" z3="-0.721283"/>
  <atom id="a52" elementType="C" x3="8.107571" y3="-0.679164" z3="1.050826"/>
  <atom id="a53" elementType="H" x3="6.097256" y3="0.040430" z3="1.023089"/>
  <atom id="a54" elementType="H" x3="7.082118" y3="0.778576" z3="2.306324"/>
  <atom id="a55" elementType="C" x3="9.522276" y3="-0.359993" z3="1.552494"/>
  <atom id="a56" elementType="H" x3="10.023476" y3="0.404521" z3="0.934655"/>
  <atom id="a57" elementType="H" x3="10.150479" y3="-1.275218" z3="1.510688"/>
  <atom id="a58" elementType="H" x3="9.486552" y3="-0.016120" z3="2.608092"/>
  <atom id="a59" elementType="C" x3="8.145496" y3="-1.187922" z3="-0.394933"/>
  <atom id="a60" elementType="H" x3="7.737748" y3="-1.511211" z3="1.691468"/>
  <atom id="a61" elementType="H" x3="8.542558" y3="-0.410101" z3="-1.080100"/>
  <atom id="a62" elementType="H" x3="7.125787" y3="-1.478472" z3="-0.725938"/>
  <atom id="a63" elementType="H" x3="8.800950" y3="-2.081960" z3="-0.467010"/>
  <atom id="a64" elementType="C" x3="5.643736" y3="6.192189" z3="-0.714108"/>
  <atom id="a65" elementType="C" x3="6.591285" y3="5.334037" z3="-1.572378"/>
  <atom id="a66" elementType="C" x3="7.332061" y3="6.157114" z3="-2.596314"/>
  <atom id="a67" elementType="H" x3="6.030679" y3="4.531029" z3="-2.095111"/>
  <atom id="a68" elementType="H" x3="7.326116" y3="4.851596" z3="-0.893350"/>
  <atom id="a69" elementType="O" x3="8.677686" y3="6.261063" z3="-2.559230"/>
  <atom id="a70" elementType="H" x3="9.205570" y3="5.829901" z3="-1.873613"/>
  <atom id="a71" elementType="O" x3="6.716127" y3="6.728282" z3="-3.482170"/>
  <atom id="a72" elementType="C" x3="-2.122309" y3="7.830769" z3="-1.269371"/>
  <atom id="a73" elementType="C" x3="-1.283294" y3="8.540675" z3="-2.287434"/>
  <atom id="a74" elementType="H" x3="-2.097539" y3="6.741883" z3="-1.473884"/>
  <atom id="a75" elementType="H" x3="-3.176255" y3="8.179303" z3="-1.311265"/>
  <atom id="a76" elementType="H" x3="-1.720459" y3="8.022986" z3="-0.252444"/>
  <atom id="a77" elementType="N" x3="0.040941" y3="8.252992" z3="-2.393957"/>
  <atom id="a78" elementType="C" x3="0.891422" y3="8.910822" z3="-3.369010"/>
  <atom id="a79" elementType="H" x3="0.446093" y3="7.545409" z3="-1.760334"/>
  <atom id="a80" elementType="C" x3="2.329706" y3="8.409362" z3="-3.261351"/>
  <atom id="a81" elementType="H" x3="0.876839" y3="10.008455" z3="-3.190561"/>
  <atom id="a82" elementType="H" x3="0.507480" y3="8.703161" z3="-4.391753"/>
  <atom id="a83" elementType="S" x3="3.397140" y3="9.243732" z3="-4.474827"/>
  <atom id="a84" elementType="H" x3="2.386581" y3="7.310849" z3="-3.419612"/>
  <atom id="a85" elementType="H" x3="2.725314" y3="8.620398" z3="-2.245942"/>
  <atom id="a86" elementType="H" x3="2.958561" y3="8.425372" z3="-5.533561"/>
  <atom id="a87" elementType="O" x3="-1.800866" y3="9.374915" z3="-3.017014"/>
  <atom id="a88" elementType="O" x3="4.674739" y3="6.850293" z3="-1.500272"/>
  <atom id="a89" elementType="H" x3="5.019051" y3="7.759884" z3="-1.699905"/>
  <atom id="a90" elementType="H" x3="6.263989" y3="6.955897" z3="-0.186867"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a5 a28" order="2"/>
  <bond atomRefs2="a11 a29" order="2"/>
  <bond atomRefs2="a15 a30" order="2"/>
  <bond atomRefs2="a19 a31" order="2"/>
  <bond atomRefs2="a23 a32" order="2"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a42 a35" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a13 a45" order="1"/>
  <bond atomRefs2="a13 a46" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a17 a50" order="1"/>
  <bond atomRefs2="a17 a51" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a52 a59" order="1"/>
  <bond atomRefs2="a52 a60" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a59 a63" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="2"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a74" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a73 a77" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a79" order="1"/>
  <bond atomRefs2="a78 a80" order="1"/>
  <bond atomRefs2="a78 a81" order="1"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a80 a84" order="1"/>
  <bond atomRefs2="a80 a85" order="1"/>
  <bond atomRefs2="a83 a86" order="1"/>
  <bond atomRefs2="a73 a87" order="2"/>
  <bond atomRefs2="a64 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a47 a64" order="1"/>
  <bond atomRefs2="a64 a90" order="1"/>
 </bondArray>
</molecule>
