<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="9.240850" y3="0.826144" z3="-0.269775"/>
  <atom id="a2" elementType="C" x3="8.044424" y3="1.398451" z3="0.343166"/>
  <atom id="a3" elementType="C" x3="6.796429" y3="0.657500" z3="-0.071398"/>
  <atom id="a4" elementType="O" x3="6.877214" y3="-0.289102" z3="-0.842765"/>
  <atom id="a5" elementType="H" x3="8.139986" y3="1.338803" z3="1.448773"/>
  <atom id="a6" elementType="H" x3="7.951748" y3="2.467633" z3="0.050262"/>
  <atom id="a7" elementType="H" x3="9.191844" y3="0.958767" z3="-1.306490"/>
  <atom id="a8" elementType="H" x3="10.074917" y3="1.352870" z3="0.077006"/>
  <atom id="a9" elementType="N" x3="5.585186" y3="1.064161" z3="0.405771"/>
  <atom id="a10" elementType="C" x3="4.324318" y3="0.407967" z3="0.048867"/>
  <atom id="a11" elementType="C" x3="3.116680" y3="1.215539" z3="0.538697"/>
  <atom id="a12" elementType="O" x3="3.275578" y3="2.137863" z3="1.326258"/>
  <atom id="a13" elementType="C" x3="4.304756" y3="-1.028219" z3="0.646267"/>
  <atom id="a14" elementType="H" x3="4.335991" y3="-0.946050" z3="1.755097"/>
  <atom id="a15" elementType="H" x3="5.199792" y3="-1.598467" z3="0.329379"/>
  <atom id="a16" elementType="C" x3="3.118930" y3="-1.851821" z3="0.237551"/>
  <atom id="a17" elementType="N" x3="2.828805" y3="-2.206688" z3="-1.024798"/>
  <atom id="a18" elementType="C" x3="1.696772" y3="-2.929976" z3="-0.942423"/>
  <atom id="a19" elementType="H" x3="1.195033" y3="-3.365433" z3="-1.796316"/>
  <atom id="a20" elementType="N" x3="1.257246" y3="-3.051398" z3="0.327908"/>
  <atom id="a21" elementType="C" x3="2.153977" y3="-2.374031" z3="1.071812"/>
  <atom id="a22" elementType="H" x3="2.102046" y3="-2.267740" z3="2.147230"/>
  <atom id="a23" elementType="H" x3="3.364007" y3="-1.971349" z3="-1.889820"/>
  <atom id="a24" elementType="H" x3="5.581426" y3="1.893796" z3="1.017628"/>
  <atom id="a25" elementType="H" x3="4.270009" y3="0.379767" z3="-1.062183"/>
  <atom id="a26" elementType="N" x3="1.862388" y3="0.910866" z3="0.095953"/>
  <atom id="a27" elementType="C" x3="0.654116" y3="1.602318" z3="0.534327"/>
  <atom id="a28" elementType="C" x3="-0.562693" y3="0.895448" z3="-0.035828"/>
  <atom id="a29" elementType="O" x3="-0.695024" y3="0.826929" z3="-1.250845"/>
  <atom id="a30" elementType="H" x3="0.608792" y3="1.561189" z3="1.645362"/>
  <atom id="a31" elementType="C" x3="0.653116" y3="3.077831" z3="0.089512"/>
  <atom id="a32" elementType="H" x3="1.525934" y3="3.610888" z3="0.516924"/>
  <atom id="a33" elementType="H" x3="0.713798" y3="3.131483" z3="-1.019925"/>
  <atom id="a34" elementType="O" x3="-0.504226" y3="3.694621" z3="0.525913"/>
  <atom id="a35" elementType="H" x3="1.758472" y3="0.139430" z3="-0.576689"/>
  <atom id="a36" elementType="N" x3="-1.486005" y3="0.333839" z3="0.795616"/>
  <atom id="a37" elementType="C" x3="-2.661085" y3="-0.386305" z3="0.323511"/>
  <atom id="a38" elementType="C" x3="-3.893680" y3="0.339304" z3="0.814632"/>
  <atom id="a39" elementType="O" x3="-4.074453" y3="0.463841" z3="2.019000"/>
  <atom id="a40" elementType="H" x3="-2.668194" y3="-0.411202" z3="-0.785545"/>
  <atom id="a41" elementType="H" x3="-1.347171" y3="0.409129" z3="1.815536"/>
  <atom id="a42" elementType="C" x3="-2.578277" y3="-1.848703" z3="0.829446"/>
  <atom id="a43" elementType="H" x3="-1.593098" y3="-2.245830" z3="0.497077"/>
  <atom id="a44" elementType="H" x3="-2.567531" y3="-1.853720" z3="1.941943"/>
  <atom id="a45" elementType="C" x3="-3.647283" y3="-2.860988" z3="0.332772"/>
  <atom id="a46" elementType="H" x3="-3.349049" y3="-3.848542" z3="0.750798"/>
  <atom id="a47" elementType="C" x3="-3.655487" y3="-2.993317" z3="-1.196089"/>
  <atom id="a48" elementType="H" x3="-4.353414" y3="-3.800684" z3="-1.504787"/>
  <atom id="a49" elementType="H" x3="-2.640655" y3="-3.254959" z3="-1.564444"/>
  <atom id="a50" elementType="H" x3="-3.985919" y3="-2.050483" z3="-1.679318"/>
  <atom id="a51" elementType="C" x3="-5.061618" y3="-2.579182" z3="0.856524"/>
  <atom id="a52" elementType="H" x3="-5.740328" y3="-3.410498" z3="0.569227"/>
  <atom id="a53" elementType="H" x3="-5.485647" y3="-1.651615" z3="0.429894"/>
  <atom id="a54" elementType="H" x3="-5.053804" y3="-2.508664" z3="1.964860"/>
  <atom id="a55" elementType="N" x3="-4.789642" y3="0.856404" z3="-0.071678"/>
  <atom id="a56" elementType="C" x3="-5.982861" y3="1.559143" z3="0.376491"/>
  <atom id="a57" elementType="C" x3="-6.851106" y3="2.050624" z3="-0.760240"/>
  <atom id="a58" elementType="O" x3="-6.543247" y3="1.855613" z3="-1.925801"/>
  <atom id="a59" elementType="H" x3="-6.592611" y3="0.875448" z3="1.006037"/>
  <atom id="a60" elementType="H" x3="-5.680660" y3="2.437511" z3="0.986756"/>
  <atom id="a61" elementType="H" x3="-4.607637" y3="0.737316" z3="-1.079181"/>
  <atom id="a62" elementType="O" x3="-7.991790" y3="2.718886" z3="-0.489455"/>
  <atom id="a63" elementType="H" x3="-8.272513" y3="2.894075" z3="0.419703"/>
  <atom id="a64" elementType="C" x3="-0.830736" y3="4.995903" z3="0.310419"/>
  <atom id="a65" elementType="C" x3="0.099350" y3="5.927898" z3="-0.453287"/>
  <atom id="a66" elementType="C" x3="-0.363291" y3="7.360245" z3="-0.633073"/>
  <atom id="a67" elementType="H" x3="0.261570" y3="5.500531" z3="-1.465051"/>
  <atom id="a68" elementType="H" x3="1.071965" y3="5.957863" z3="0.081259"/>
  <atom id="a69" elementType="O" x3="0.421460" y3="8.232434" z3="-1.300135"/>
  <atom id="a70" elementType="H" x3="1.275919" y3="7.966679" z3="-1.668171"/>
  <atom id="a71" elementType="O" x3="-1.895670" y3="5.398950" z3="0.750735"/>
  <atom id="a72" elementType="O" x3="-1.431122" y3="7.751750" z3="-0.189281"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a58 a57" order="2"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a61 a55" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a57 a62" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a25 a10" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a33 a31" order="1"/>
  <bond atomRefs2="a29 a28" order="2"/>
  <bond atomRefs2="a47 a45" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a40 a37" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a35 a26" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a38" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a28 a36" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a27" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
  <bond atomRefs2="a56 a59" order="1"/>
  <bond atomRefs2="a37 a36" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a16 a21" order="2"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a53 a51" order="1"/>
  <bond atomRefs2="a45 a42" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a51" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a34 a64" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a64 a71" order="2"/>
  <bond atomRefs2="a66 a72" order="2"/>
 </bondArray>
</molecule>
