<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-4.572210" y3="3.665894" z3="0.259454"/>
  <atom id="a2" elementType="C" x3="-3.171739" y3="4.001198" z3="0.012970"/>
  <atom id="a3" elementType="H" x3="-5.165205" y3="4.465987" z3="-0.059423"/>
  <atom id="a4" elementType="H" x3="-4.721426" y3="3.552039" z3="1.288768"/>
  <atom id="a5" elementType="C" x3="-2.251287" y3="2.870171" z3="0.398379"/>
  <atom id="a6" elementType="H" x3="-2.900279" y3="4.911513" z3="0.591736"/>
  <atom id="a7" elementType="H" x3="-3.037369" y3="4.207166" z3="-1.069948"/>
  <atom id="a8" elementType="N" x3="-0.902705" y3="3.016507" z3="0.248400"/>
  <atom id="a9" elementType="C" x3="0.057654" y3="1.970261" z3="0.594645"/>
  <atom id="a10" elementType="H" x3="-0.552514" y3="3.925342" z3="-0.095515"/>
  <atom id="a11" elementType="C" x3="1.458165" y3="2.596329" z3="0.642944"/>
  <atom id="a12" elementType="N" x3="2.456291" y3="2.309533" z3="-0.252082"/>
  <atom id="a13" elementType="C" x3="3.765696" y3="2.964583" z3="-0.226059"/>
  <atom id="a14" elementType="H" x3="2.291220" y3="1.637001" z3="-1.011922"/>
  <atom id="a15" elementType="C" x3="4.895709" y3="1.952936" z3="-0.092494"/>
  <atom id="a16" elementType="N" x3="6.159007" y3="2.389737" z3="0.188062"/>
  <atom id="a17" elementType="C" x3="7.325469" y3="1.517870" z3="0.294386"/>
  <atom id="a18" elementType="H" x3="6.298343" y3="3.404470" z3="0.310270"/>
  <atom id="a19" elementType="C" x3="8.559915" y3="2.392013" z3="0.410371"/>
  <atom id="a20" elementType="N" x3="9.503858" y3="2.387956" z3="-0.573706"/>
  <atom id="a21" elementType="C" x3="10.691108" y3="3.227819" z3="-0.546511"/>
  <atom id="a22" elementType="H" x3="9.371135" y3="1.776619" z3="-1.393824"/>
  <atom id="a23" elementType="C" x3="11.951986" y3="2.403917" z3="-0.596389"/>
  <atom id="a24" elementType="H" x3="10.726684" y3="3.859879" z3="0.366253"/>
  <atom id="a25" elementType="H" x3="10.670137" y3="3.901651" z3="-1.429115"/>
  <atom id="a26" elementType="O" x3="13.155499" y3="3.014074" z3="-0.600603"/>
  <atom id="a27" elementType="H" x3="13.233662" y3="3.978081" z3="-0.571247"/>
  <atom id="a28" elementType="O" x3="-2.718437" y3="1.836221" z3="0.857560"/>
  <atom id="a29" elementType="O" x3="1.649441" y3="3.439498" z3="1.508612"/>
  <atom id="a30" elementType="O" x3="4.675147" y3="0.762039" z3="-0.249138"/>
  <atom id="a31" elementType="O" x3="8.681876" y3="3.121014" z3="1.386143"/>
  <atom id="a32" elementType="O" x3="11.902854" y3="1.184121" z3="-0.634759"/>
  <atom id="a33" elementType="C" x3="-0.112852" y3="0.751459" z3="-0.355988"/>
  <atom id="a34" elementType="H" x3="-0.174877" y3="1.624117" z3="1.627744"/>
  <atom id="a35" elementType="C" x3="0.456096" y3="-0.524462" z3="0.216444"/>
  <atom id="a36" elementType="H" x3="0.275570" y3="0.971319" z3="-1.370294"/>
  <atom id="a37" elementType="H" x3="-1.190809" y3="0.541879" z3="-0.500322"/>
  <atom id="a38" elementType="C" x3="1.753624" y3="-0.796715" z3="0.595242"/>
  <atom id="a39" elementType="N" x3="1.822972" y3="-2.058760" z3="1.062032"/>
  <atom id="a40" elementType="H" x3="2.593877" y3="-0.134182" z3="0.553980"/>
  <atom id="a41" elementType="C" x3="0.566576" y3="-2.534471" z3="0.960796"/>
  <atom id="a42" elementType="N" x3="-0.282172" y3="-1.623755" z3="0.453478"/>
  <atom id="a43" elementType="H" x3="0.275140" y3="-3.533553" z3="1.256451"/>
  <atom id="a44" elementType="H" x3="-1.304152" y3="-1.752385" z3="0.281502"/>
  <atom id="a45" elementType="C" x3="3.923630" y3="3.803477" z3="-1.511867"/>
  <atom id="a46" elementType="H" x3="3.843363" y3="3.646307" z3="0.648740"/>
  <atom id="a47" elementType="O" x3="5.202083" y3="4.319819" z3="-1.617997"/>
  <atom id="a48" elementType="H" x3="3.149174" y3="4.602422" z3="-1.519963"/>
  <atom id="a49" elementType="H" x3="3.751419" y3="3.158754" z3="-2.400424"/>
  <atom id="a50" elementType="C" x3="7.184226" y3="0.555013" z3="1.510859"/>
  <atom id="a51" elementType="H" x3="7.385647" y3="0.927362" z3="-0.644401"/>
  <atom id="a52" elementType="C" x3="8.272276" y3="-0.536731" z3="1.710619"/>
  <atom id="a53" elementType="H" x3="6.230572" y3="0.000324" z3="1.406868"/>
  <atom id="a54" elementType="H" x3="7.098277" y3="1.154110" z3="2.444070"/>
  <atom id="a55" elementType="C" x3="9.644267" y3="0.012493" z3="2.122814"/>
  <atom id="a56" elementType="H" x3="10.124083" y3="0.588099" z3="1.312243"/>
  <atom id="a57" elementType="H" x3="10.325692" y3="-0.829007" z3="2.371244"/>
  <atom id="a58" elementType="H" x3="9.546053" y3="0.653370" z3="3.024504"/>
  <atom id="a59" elementType="C" x3="8.402517" y3="-1.451395" z3="0.485649"/>
  <atom id="a60" elementType="H" x3="7.923494" y3="-1.163167" z3="2.562176"/>
  <atom id="a61" elementType="H" x3="8.786963" y3="-0.891202" z3="-0.392175"/>
  <atom id="a62" elementType="H" x3="7.416501" y3="-1.894676" z3="0.230436"/>
  <atom id="a63" elementType="H" x3="9.109136" y3="-2.280791" z3="0.702002"/>
  <atom id="a64" elementType="C" x3="5.562875" y3="5.625447" z3="-1.597987"/>
  <atom id="a65" elementType="C" x3="7.016041" y3="5.957651" z3="-1.818018"/>
  <atom id="a66" elementType="C" x3="7.307959" y3="7.435638" z3="-1.763174"/>
  <atom id="a67" elementType="H" x3="7.324167" y3="5.571762" z3="-2.812998"/>
  <atom id="a68" elementType="H" x3="7.610843" y3="5.428944" z3="-1.042610"/>
  <atom id="a69" elementType="O" x3="8.163701" y3="7.938524" z3="-0.847687"/>
  <atom id="a70" elementType="H" x3="8.610551" y3="7.374555" z3="-0.200943"/>
  <atom id="a71" elementType="O" x3="4.737361" y3="6.501240" z3="-1.383142"/>
  <atom id="a72" elementType="O" x3="6.780532" y3="8.189911" z3="-2.565444"/>
  <atom id="a73" elementType="C" x3="-1.886610" y3="7.258039" z3="-1.290881"/>
  <atom id="a74" elementType="C" x3="-1.044633" y3="8.060473" z3="-2.234641"/>
  <atom id="a75" elementType="H" x3="-1.778827" y3="6.182356" z3="-1.535927"/>
  <atom id="a76" elementType="H" x3="-2.957517" y3="7.541762" z3="-1.374704"/>
  <atom id="a77" elementType="H" x3="-1.549779" y3="7.430875" z3="-0.247355"/>
  <atom id="a78" elementType="N" x3="0.297794" y3="7.854317" z3="-2.286086"/>
  <atom id="a79" elementType="C" x3="1.153297" y3="8.601166" z3="-3.189830"/>
  <atom id="a80" elementType="H" x3="0.713045" y3="7.142875" z3="-1.663341"/>
  <atom id="a81" elementType="C" x3="2.610169" y3="8.172240" z3="-3.036040"/>
  <atom id="a82" elementType="H" x3="1.069331" y3="9.687076" z3="-2.965236"/>
  <atom id="a83" elementType="H" x3="0.828935" y3="8.419474" z3="-4.237806"/>
  <atom id="a84" elementType="S" x3="3.683232" y3="9.112551" z3="-4.163645"/>
  <atom id="a85" elementType="H" x3="2.730031" y3="7.086135" z3="-3.239612"/>
  <atom id="a86" elementType="H" x3="2.951345" y3="8.356194" z3="-1.995594"/>
  <atom id="a87" elementType="O" x3="-1.575860" y3="8.894146" z3="-2.955037"/>
  <atom id="a88" elementType="H" x3="3.386534" y3="8.279069" z3="-5.259048"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a5 a28" order="2"/>
  <bond atomRefs2="a11 a29" order="2"/>
  <bond atomRefs2="a15 a30" order="2"/>
  <bond atomRefs2="a19 a31" order="2"/>
  <bond atomRefs2="a23 a32" order="2"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a42 a35" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a13 a45" order="1"/>
  <bond atomRefs2="a13 a46" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a17 a50" order="1"/>
  <bond atomRefs2="a17 a51" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a52 a59" order="1"/>
  <bond atomRefs2="a52 a60" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a59 a63" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a64 a71" order="2"/>
  <bond atomRefs2="a66 a72" order="2"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a73 a77" order="1"/>
  <bond atomRefs2="a74 a78" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a80" order="1"/>
  <bond atomRefs2="a79 a81" order="1"/>
  <bond atomRefs2="a79 a82" order="1"/>
  <bond atomRefs2="a79 a83" order="1"/>
  <bond atomRefs2="a81 a84" order="1"/>
  <bond atomRefs2="a81 a85" order="1"/>
  <bond atomRefs2="a81 a86" order="1"/>
  <bond atomRefs2="a74 a87" order="2"/>
  <bond atomRefs2="a84 a88" order="1"/>
  <bond atomRefs2="a47 a64" order="1"/>
 </bondArray>
</molecule>
