<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="8.889950" y3="1.033762" z3="-0.860092"/>
  <atom id="a2" elementType="C" x3="7.686159" y3="1.759235" z3="-0.473483"/>
  <atom id="a3" elementType="C" x3="6.465515" y3="0.890007" z3="-0.776572"/>
  <atom id="a4" elementType="O" x3="6.443368" y3="0.130935" z3="-1.744776"/>
  <atom id="a5" elementType="H" x3="7.719822" y3="2.010813" z3="0.594931"/>
  <atom id="a6" elementType="H" x3="7.525393" y3="2.711208" z3="-1.015681"/>
  <atom id="a7" elementType="H" x3="8.679181" y3="0.534767" z3="-1.723928"/>
  <atom id="a8" elementType="H" x3="9.645926" y3="1.684516" z3="-1.057304"/>
  <atom id="a9" elementType="N" x3="5.399593" y3="1.054817" z3="0.047882"/>
  <atom id="a10" elementType="C" x3="4.151912" y3="0.345846" z3="-0.151881"/>
  <atom id="a11" elementType="C" x3="3.059153" y3="1.116060" z3="0.594611"/>
  <atom id="a12" elementType="O" x3="3.305417" y3="1.675400" z3="1.663000"/>
  <atom id="a13" elementType="C" x3="4.246552" y3="-1.114334" z3="0.403411"/>
  <atom id="a14" elementType="H" x3="4.491035" y3="-1.048774" z3="1.468606"/>
  <atom id="a15" elementType="H" x3="5.100142" y3="-1.582770" z3="-0.100448"/>
  <atom id="a16" elementType="C" x3="3.005054" y3="-1.930764" z3="0.248697"/>
  <atom id="a17" elementType="N" x3="2.551264" y3="-2.411445" z3="-0.970477"/>
  <atom id="a18" elementType="C" x3="1.375565" y3="-3.070117" z3="-0.743818"/>
  <atom id="a19" elementType="H" x3="0.813036" y3="-3.536798" z3="-1.540992"/>
  <atom id="a20" elementType="N" x3="1.042913" y3="-3.050666" z3="0.528093"/>
  <atom id="a21" elementType="C" x3="2.049615" y3="-2.342884" z3="1.149543"/>
  <atom id="a22" elementType="H" x3="2.040346" y3="-2.171741" z3="2.218410"/>
  <atom id="a23" elementType="H" x3="3.025654" y3="-2.321001" z3="-1.858268"/>
  <atom id="a24" elementType="H" x3="5.449739" y3="1.619842" z3="0.887994"/>
  <atom id="a25" elementType="H" x3="3.949650" y3="0.309795" z3="-1.227360"/>
  <atom id="a26" elementType="N" x3="1.831842" y3="1.094832" z3="0.019730"/>
  <atom id="a27" elementType="C" x3="0.626111" y3="1.345593" z3="0.787849"/>
  <atom id="a28" elementType="C" x3="-0.486653" y3="0.509205" z3="0.116038"/>
  <atom id="a29" elementType="O" x3="-0.264786" y3="-0.105996" z3="-0.929784"/>
  <atom id="a30" elementType="H" x3="0.770053" y3="0.992760" z3="1.817088"/>
  <atom id="a31" elementType="C" x3="0.291920" y3="2.841489" z3="0.882507"/>
  <atom id="a32" elementType="H" x3="1.194877" y3="3.369896" z3="1.211693"/>
  <atom id="a33" elementType="H" x3="-0.007268" y3="3.227272" z3="-0.103555"/>
  <atom id="a34" elementType="O" x3="-0.758715" y3="2.963278" z3="1.840734"/>
  <atom id="a35" elementType="H" x3="-1.057280" y3="3.883835" z3="1.862924"/>
  <atom id="a36" elementType="H" x3="1.654002" y3="0.488382" z3="-0.778890"/>
  <atom id="a37" elementType="N" x3="-1.668825" y3="0.488853" z3="0.764595"/>
  <atom id="a38" elementType="C" x3="-2.763003" y3="-0.396216" z3="0.363618"/>
  <atom id="a39" elementType="C" x3="-4.052755" y3="0.403037" z3="0.568798"/>
  <atom id="a40" elementType="O" x3="-4.348336" y3="0.873878" z3="1.664475"/>
  <atom id="a41" elementType="H" x3="-2.602495" y3="-0.628291" z3="-0.691847"/>
  <atom id="a42" elementType="H" x3="-1.805159" y3="1.098336" z3="1.564950"/>
  <atom id="a43" elementType="C" x3="-2.715938" y3="-1.689460" z3="1.214257"/>
  <atom id="a44" elementType="H" x3="-1.675955" y3="-2.036512" z3="1.181244"/>
  <atom id="a45" elementType="H" x3="-2.932895" y3="-1.404096" z3="2.251554"/>
  <atom id="a46" elementType="C" x3="-3.621734" y3="-2.872332" z3="0.803323"/>
  <atom id="a47" elementType="H" x3="-3.349212" y3="-3.677980" z3="1.500544"/>
  <atom id="a48" elementType="C" x3="-3.309928" y3="-3.383445" z3="-0.611940"/>
  <atom id="a49" elementType="H" x3="-3.862489" y3="-4.306637" z3="-0.823269"/>
  <atom id="a50" elementType="H" x3="-2.240592" y3="-3.593815" z3="-0.726934"/>
  <atom id="a51" elementType="H" x3="-3.592623" y3="-2.654566" z3="-1.382538"/>
  <atom id="a52" elementType="C" x3="-5.125755" y3="-2.614048" z3="0.989726"/>
  <atom id="a53" elementType="H" x3="-5.690531" y3="-3.549493" z3="0.898176"/>
  <atom id="a54" elementType="H" x3="-5.518234" y3="-1.925509" z3="0.232325"/>
  <atom id="a55" elementType="H" x3="-5.339972" y3="-2.186149" z3="1.975845"/>
  <atom id="a56" elementType="N" x3="-4.833163" y3="0.585074" z3="-0.528932"/>
  <atom id="a57" elementType="C" x3="-6.069641" y3="1.320199" z3="-0.443884"/>
  <atom id="a58" elementType="C" x3="-6.694806" y3="1.415118" z3="-1.830626"/>
  <atom id="a59" elementType="O" x3="-6.194866" y3="0.940962" z3="-2.820537"/>
  <atom id="a60" elementType="H" x3="-6.771315" y3="0.829657" z3="0.246940"/>
  <atom id="a61" elementType="H" x3="-5.897180" y3="2.329218" z3="-0.042109"/>
  <atom id="a62" elementType="H" x3="-4.576926" y3="0.241153" z3="-1.446928"/>
  <atom id="a63" elementType="O" x3="-7.872108" y3="2.076019" z3="-1.894554"/>
  <atom id="a64" elementType="H" x3="-8.138682" y3="2.389346" z3="-1.013484"/>
  <atom id="a65" elementType="C" x3="3.682413" y3="7.310366" z3="0.509633"/>
  <atom id="a66" elementType="C" x3="4.215113" y3="7.471266" z3="1.907133"/>
  <atom id="a67" elementType="H" x3="3.415313" y3="7.664666" z3="2.626833"/>
  <atom id="a68" elementType="H" x3="4.726213" y3="6.559266" z3="2.225433"/>
  <atom id="a69" elementType="H" x3="4.923513" y3="8.295166" z3="1.925233"/>
  <atom id="a70" elementType="N" x3="2.641413" y3="6.417766" z3="0.396033"/>
  <atom id="a71" elementType="H" x3="2.122413" y3="6.153766" z3="1.219233"/>
  <atom id="a72" elementType="C" x3="1.959713" y3="6.281066" z3="-0.840467"/>
  <atom id="a73" elementType="H" x3="1.441213" y3="5.326766" z3="-0.878367"/>
  <atom id="a74" elementType="S" x3="0.700013" y3="7.593066" z3="-1.168567"/>
  <atom id="a75" elementType="C" x3="-0.419087" y3="7.158366" z3="0.104133"/>
  <atom id="a76" elementType="O" x3="-0.206287" y3="6.242366" z3="0.893733"/>
  <atom id="a77" elementType="C" x3="-1.657187" y3="8.006866" z3="0.190033"/>
  <atom id="a78" elementType="H" x3="-1.521587" y3="8.674066" z3="1.050633"/>
  <atom id="a79" elementType="C" x3="-2.960887" y3="7.243566" z3="0.433333"/>
  <atom id="a80" elementType="O" x3="-2.881687" y3="6.187166" z3="1.246433"/>
  <atom id="a81" elementType="H" x3="-1.940187" y3="6.013666" z3="1.448633"/>
  <atom id="a82" elementType="O" x3="-3.998987" y3="7.617866" z3="-0.040067"/>
  <atom id="a83" elementType="H" x3="-1.791187" y3="8.636366" z3="-0.687667"/>
  <atom id="a84" elementType="H" x3="2.672113" y3="6.366966" z3="-1.656467"/>
  <atom id="a85" elementType="O" x3="4.145513" y3="7.873966" z3="-0.464267"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a59 a58" order="2"/>
  <bond atomRefs2="a63 a58" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a62 a56" order="1"/>
  <bond atomRefs2="a51 a48" order="1"/>
  <bond atomRefs2="a25 a10" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a29 a28" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a36 a26" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a50 a48" order="1"/>
  <bond atomRefs2="a41 a38" order="1"/>
  <bond atomRefs2="a48 a46" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a39" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a33 a31" order="1"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a28 a37" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a16 a21" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a46 a52" order="1"/>
  <bond atomRefs2="a46 a43" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a68" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a70 a65" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a72 a70" order="1"/>
  <bond atomRefs2="a73 a72" order="1"/>
  <bond atomRefs2="a74 a72" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a77" order="1"/>
  <bond atomRefs2="a75 a76" order="2"/>
  <bond atomRefs2="a77 a79" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a82 a79" order="2"/>
  <bond atomRefs2="a83 a77" order="1"/>
  <bond atomRefs2="a84 a72" order="1"/>
  <bond atomRefs2="a85 a65" order="2"/>
 </bondArray>
</molecule>
