<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="8.427384" y3="1.122254" z3="-0.078212"/>
  <atom id="a2" elementType="C" x3="7.214056" y3="1.704482" z3="0.490424"/>
  <atom id="a3" elementType="C" x3="5.975963" y3="0.974523" z3="0.029361"/>
  <atom id="a4" elementType="O" x3="6.076861" y3="0.027917" z3="-0.739618"/>
  <atom id="a5" elementType="H" x3="7.268019" y3="1.642900" z3="1.598773"/>
  <atom id="a6" elementType="H" x3="7.141438" y3="2.774676" z3="0.195722"/>
  <atom id="a7" elementType="H" x3="8.418408" y3="1.256771" z3="-1.115782"/>
  <atom id="a8" elementType="H" x3="9.252517" y3="1.640949" z3="0.300644"/>
  <atom id="a9" elementType="N" x3="4.751741" y3="1.390713" z3="0.463209"/>
  <atom id="a10" elementType="C" x3="3.498701" y3="0.743712" z3="0.063460"/>
  <atom id="a11" elementType="C" x3="2.281280" y3="1.562204" z3="0.511561"/>
  <atom id="a12" elementType="O" x3="2.425087" y3="2.496047" z3="1.288515"/>
  <atom id="a13" elementType="C" x3="3.450527" y3="-0.691897" z3="0.661114"/>
  <atom id="a14" elementType="H" x3="3.437344" y3="-0.609964" z3="1.770302"/>
  <atom id="a15" elementType="H" x3="4.355893" y3="-1.264906" z3="0.380772"/>
  <atom id="a16" elementType="C" x3="2.282486" y3="-1.513875" z3="0.202467"/>
  <atom id="a17" elementType="N" x3="2.045464" y3="-1.866059" z3="-1.071664"/>
  <atom id="a18" elementType="C" x3="0.911190" y3="-2.589618" z3="-1.038258"/>
  <atom id="a19" elementType="H" x3="0.445975" y3="-3.023469" z3="-1.913361"/>
  <atom id="a20" elementType="N" x3="0.418888" y3="-2.713652" z3="0.212354"/>
  <atom id="a21" elementType="C" x3="1.283582" y3="-2.037710" z3="0.994605"/>
  <atom id="a22" elementType="H" x3="1.186898" y3="-1.933804" z3="2.067119"/>
  <atom id="a23" elementType="H" x3="2.616518" y3="-1.629057" z3="-1.913010"/>
  <atom id="a24" elementType="H" x3="4.733715" y3="2.219784" z3="1.075499"/>
  <atom id="a25" elementType="H" x3="3.481951" y3="0.713628" z3="-1.048678"/>
  <atom id="a26" elementType="N" x3="1.035393" y3="1.256644" z3="0.045733"/>
  <atom id="a27" elementType="C" x3="-0.175798" y3="1.963344" z3="0.450140"/>
  <atom id="a28" elementType="C" x3="-1.389128" y3="1.251288" z3="-0.120404"/>
  <atom id="a29" elementType="O" x3="-1.510455" y3="1.162784" z3="-1.335254"/>
  <atom id="a30" elementType="H" x3="-0.237372" y3="1.946632" z3="1.560965"/>
  <atom id="a31" elementType="C" x3="-0.159235" y3="3.427618" z3="-0.028267"/>
  <atom id="a32" elementType="H" x3="0.705608" y3="3.978559" z3="0.390337"/>
  <atom id="a33" elementType="H" x3="-0.087909" y3="3.469962" z3="-1.136309"/>
  <atom id="a34" elementType="O" x3="-1.325207" y3="4.080020" z3="0.378469"/>
  <atom id="a35" elementType="H" x3="0.939379" y3="0.475044" z3="-0.615980"/>
  <atom id="a36" elementType="N" x3="-2.319912" y3="0.703417" z3="0.712116"/>
  <atom id="a37" elementType="C" x3="-3.492912" y3="-0.021812" z3="0.242895"/>
  <atom id="a38" elementType="C" x3="-4.728447" y3="0.698019" z3="0.734878"/>
  <atom id="a39" elementType="O" x3="-4.907247" y3="0.823236" z3="1.939536"/>
  <atom id="a40" elementType="H" x3="-3.500974" y3="-0.050351" z3="-0.866125"/>
  <atom id="a41" elementType="H" x3="-2.186290" y3="0.789671" z3="1.731854"/>
  <atom id="a42" elementType="C" x3="-3.404485" y3="-1.482196" z3="0.753469"/>
  <atom id="a43" elementType="H" x3="-2.419340" y3="-1.877179" z3="0.418525"/>
  <atom id="a44" elementType="H" x3="-3.389786" y3="-1.484037" z3="1.865923"/>
  <atom id="a45" elementType="C" x3="-4.472353" y3="-2.499136" z3="0.263658"/>
  <atom id="a46" elementType="H" x3="-4.167745" y3="-3.485017" z3="0.680980"/>
  <atom id="a47" elementType="C" x3="-4.488939" y3="-2.632457" z3="-1.264978"/>
  <atom id="a48" elementType="C" x3="-5.884950" y3="-2.223274" z3="0.795481"/>
  <atom id="a49" elementType="H" x3="-6.561467" y3="-3.058023" z3="0.513030"/>
  <atom id="a50" elementType="H" x3="-6.316252" y3="-1.298382" z3="0.370587"/>
  <atom id="a51" elementType="H" x3="-5.870975" y3="-2.151666" z3="1.903696"/>
  <atom id="a52" elementType="N" x3="-5.631910" y3="1.204541" z3="-0.149684"/>
  <atom id="a53" elementType="C" x3="-6.833350" y3="1.890206" z3="0.302395"/>
  <atom id="a54" elementType="C" x3="-7.714453" y3="2.365563" z3="-0.830658"/>
  <atom id="a55" elementType="O" x3="-7.405218" y3="2.181253" z3="-1.997509"/>
  <atom id="a56" elementType="H" x3="-7.429815" y3="1.196792" z3="0.933970"/>
  <atom id="a57" elementType="H" x3="-6.543148" y3="2.772655" z3="0.911972"/>
  <atom id="a58" elementType="H" x3="-5.452303" y3="1.085266" z3="-1.157580"/>
  <atom id="a59" elementType="O" x3="-8.870216" y3="3.004220" z3="-0.554529"/>
  <atom id="a60" elementType="H" x3="-9.151881" y3="3.166968" z3="0.356537"/>
  <atom id="a61" elementType="H" x3="-3.475152" y3="-2.889824" z3="-1.639085"/>
  <atom id="a62" elementType="H" x3="-4.826271" y3="-1.691207" z3="-1.746653"/>
  <atom id="a63" elementType="H" x3="-5.185349" y3="-3.442838" z3="-1.569065"/>
  <atom id="a64" elementType="C" x3="-9.805253" y3="6.332097" z3="1.350583"/>
  <atom id="a65" elementType="C" x3="-8.918319" y3="6.428370" z3="0.138559"/>
  <atom id="a66" elementType="C" x3="-7.514981" y3="5.930500" z3="0.390076"/>
  <atom id="a67" elementType="H" x3="-8.873909" y3="7.489476" z3="-0.186073"/>
  <atom id="a68" elementType="H" x3="-9.356603" y3="5.828392" z3="-0.686772"/>
  <atom id="a69" elementType="O" x3="-6.605500" y3="5.953944" z3="-0.606308"/>
  <atom id="a70" elementType="H" x3="-6.829194" y3="6.285264" z3="-1.487337"/>
  <atom id="a71" elementType="O" x3="-9.529090" y3="6.952418" z3="2.365655"/>
  <atom id="a72" elementType="O" x3="-7.185354" y3="5.497580" z3="1.484063"/>
  <atom id="a73" elementType="C" x3="-16.869256" y3="8.207290" z3="-0.641613"/>
  <atom id="a74" elementType="C" x3="-16.056454" y3="7.032975" z3="-0.168997"/>
  <atom id="a75" elementType="H" x3="-16.449004" y3="8.583555" z3="-1.597705"/>
  <atom id="a76" elementType="H" x3="-16.819365" y3="9.016732" z3="0.116471"/>
  <atom id="a77" elementType="H" x3="-17.939327" y3="7.950930" z3="-0.807898"/>
  <atom id="a78" elementType="N" x3="-14.660276" y3="7.219573" z3="0.085671"/>
  <atom id="a79" elementType="C" x3="-13.778045" y3="6.159758" z3="0.548428"/>
  <atom id="a80" elementType="H" x3="-14.268913" y3="8.161910" z3="-0.069582"/>
  <atom id="a81" elementType="C" x3="-12.349293" y3="6.672693" z3="0.728041"/>
  <atom id="a82" elementType="H" x3="-13.775498" y3="5.332950" z3="-0.195140"/>
  <atom id="a83" elementType="H" x3="-14.149335" y3="5.773234" z3="1.522700"/>
  <atom id="a84" elementType="S" x3="-11.284104" y3="5.314538" z3="1.313929"/>
  <atom id="a85" elementType="H" x3="-12.354664" y3="7.489845" z3="1.481657"/>
  <atom id="a86" elementType="H" x3="-11.976646" y3="7.041036" z3="-0.252448"/>
  <atom id="a87" elementType="S" x3="-16.695868" y3="5.751259" z3="0.017553"/>
  <atom id="a88" elementType="H" x3="-1.304410" y3="5.000210" z3="0.072336"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a55 a54" order="2"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a58 a52" order="1"/>
  <bond atomRefs2="a54 a59" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a25 a10" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a33 a31" order="1"/>
  <bond atomRefs2="a29 a28" order="2"/>
  <bond atomRefs2="a47 a45" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a40 a37" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a35 a26" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a38" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a28 a36" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a27" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a53 a57" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a37 a36" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a16 a21" order="2"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a50 a48" order="1"/>
  <bond atomRefs2="a45 a42" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a47 a61" order="1"/>
  <bond atomRefs2="a47 a62" order="1"/>
  <bond atomRefs2="a47 a63" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a64 a71" order="2"/>
  <bond atomRefs2="a66 a72" order="2"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a73 a77" order="1"/>
  <bond atomRefs2="a74 a78" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a80" order="1"/>
  <bond atomRefs2="a79 a81" order="1"/>
  <bond atomRefs2="a79 a82" order="1"/>
  <bond atomRefs2="a79 a83" order="1"/>
  <bond atomRefs2="a81 a84" order="1"/>
  <bond atomRefs2="a81 a85" order="1"/>
  <bond atomRefs2="a81 a86" order="1"/>
  <bond atomRefs2="a84 a64" order="1"/>
  <bond atomRefs2="a74 a87" order="2"/>
  <bond atomRefs2="a34 a88" order="1"/>
 </bondArray>
</molecule>
