<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-6.370027" y3="2.199587" z3="-0.339667"/>
  <atom id="a2" elementType="C" x3="-5.009982" y3="1.836204" z3="0.081530"/>
  <atom id="a3" elementType="C" x3="-4.054612" y3="2.984249" z3="-0.208309"/>
  <atom id="a4" elementType="N" x3="-2.752910" y3="2.910658" z3="0.191055"/>
  <atom id="a5" elementType="C" x3="-1.800922" y3="3.982169" z3="-0.078861"/>
  <atom id="a6" elementType="H" x3="-2.447620" y3="2.065603" z3="0.694997"/>
  <atom id="a7" elementType="C" x3="-0.396814" y3="3.666818" z3="0.405547"/>
  <atom id="a8" elementType="N" x3="0.606098" y3="4.563324" z3="0.176268"/>
  <atom id="a9" elementType="C" x3="1.989503" y3="4.357036" z3="0.602760"/>
  <atom id="a10" elementType="C" x3="2.759081" y3="5.642327" z3="0.380354"/>
  <atom id="a11" elementType="O" x3="3.286654" y3="6.322975" z3="1.421188"/>
  <atom id="a12" elementType="H" x3="3.199340" y3="6.012647" z3="2.333134"/>
  <atom id="a13" elementType="O" x3="2.893892" y3="6.085792" z3="-0.749948"/>
  <atom id="a14" elementType="O" x3="-0.169503" y3="2.625752" z3="1.006309"/>
  <atom id="a15" elementType="O" x3="-4.459202" y3="3.979120" z3="-0.796807"/>
  <atom id="a16" elementType="H" x3="-6.681362" y3="3.042678" z3="0.196235"/>
  <atom id="a17" elementType="H" x3="-7.048342" y3="1.440604" z3="-0.113677"/>
  <atom id="a18" elementType="H" x3="0.357137" y3="5.445740" z3="-0.298767"/>
  <atom id="a19" elementType="O" x3="-2.243882" y3="5.160367" z3="0.547243"/>
  <atom id="a20" elementType="H" x3="-1.750034" y3="4.115072" z3="-1.186405"/>
  <atom id="a21" elementType="H" x3="-2.098225" y3="5.908672" z3="-0.088763"/>
  <atom id="a22" elementType="C" x3="-4.534220" y3="0.564951" z3="-0.663698"/>
  <atom id="a23" elementType="H" x3="-4.999591" y3="1.657469" z3="1.180266"/>
  <atom id="a24" elementType="C" x3="-5.281810" y3="-0.694440" z3="-0.311931"/>
  <atom id="a25" elementType="H" x3="-3.469574" y3="0.360605" z3="-0.426009"/>
  <atom id="a26" elementType="H" x3="-4.614790" y3="0.742554" z3="-1.758237"/>
  <atom id="a27" elementType="N" x3="-5.019313" y3="-1.882255" z3="-0.889255"/>
  <atom id="a28" elementType="N" x3="-6.261341" y3="-0.783693" z3="0.613362"/>
  <atom id="a29" elementType="C" x3="-6.626334" y3="-2.080735" z3="0.603452"/>
  <atom id="a30" elementType="C" x3="-5.862355" y3="-2.757914" z3="-0.320751"/>
  <atom id="a31" elementType="H" x3="-7.398396" y3="-2.504499" z3="1.231603"/>
  <atom id="a32" elementType="H" x3="-4.308151" y3="-2.084686" z3="-1.626549"/>
  <atom id="a33" elementType="H" x3="-5.915569" y3="-3.811839" z3="-0.560093"/>
  <atom id="a34" elementType="C" x3="2.627430" y3="3.164573" z3="-0.168588"/>
  <atom id="a35" elementType="H" x3="1.982545" y3="4.127723" z3="1.691255"/>
  <atom id="a36" elementType="C" x3="4.009378" y3="2.662749" z3="0.337243"/>
  <atom id="a37" elementType="H" x3="2.676089" y3="3.401153" z3="-1.254574"/>
  <atom id="a38" elementType="H" x3="1.945956" y3="2.297642" z3="-0.061016"/>
  <atom id="a39" elementType="C" x3="5.155068" y3="3.668599" z3="0.147710"/>
  <atom id="a40" elementType="H" x3="5.252389" y3="3.956775" z3="-0.920926"/>
  <atom id="a41" elementType="H" x3="6.113984" y3="3.218184" z3="0.482634"/>
  <atom id="a42" elementType="H" x3="5.016301" y3="4.571930" z3="0.765282"/>
  <atom id="a43" elementType="C" x3="4.372781" y3="1.365057" z3="-0.402809"/>
  <atom id="a44" elementType="H" x3="3.927288" y3="2.418232" z3="1.419441"/>
  <atom id="a45" elementType="H" x3="3.592052" y3="0.591872" z3="-0.238520"/>
  <atom id="a46" elementType="H" x3="5.334348" y3="0.958123" z3="-0.022786"/>
  <atom id="a47" elementType="H" x3="4.469031" y3="1.548119" z3="-1.494821"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="2"/>
  <bond atomRefs2="a7 a14" order="2"/>
  <bond atomRefs2="a3 a15" order="2"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a2 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a43 a47" order="1"/>
 </bondArray>
</molecule>
