<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-6.398731" y3="2.255120" z3="-0.471774"/>
  <atom id="a2" elementType="C" x3="-5.067910" y3="1.868021" z3="0.016348"/>
  <atom id="a3" elementType="C" x3="-4.064994" y3="2.972422" z3="-0.282440"/>
  <atom id="a4" elementType="N" x3="-2.782529" y3="2.873103" z3="0.169648"/>
  <atom id="a5" elementType="C" x3="-1.781872" y3="3.896030" z3="-0.111864"/>
  <atom id="a6" elementType="H" x3="-2.526816" y3="2.040778" z3="0.720275"/>
  <atom id="a7" elementType="C" x3="-0.409353" y3="3.550019" z3="0.437643"/>
  <atom id="a8" elementType="N" x3="0.638393" y3="4.389686" z3="0.197882"/>
  <atom id="a9" elementType="C" x3="1.994086" y3="4.141585" z3="0.680552"/>
  <atom id="a10" elementType="C" x3="2.872590" y3="5.340310" z3="0.374899"/>
  <atom id="a11" elementType="O" x3="3.462615" y3="6.037703" z3="1.369305"/>
  <atom id="a12" elementType="H" x3="3.348161" y3="5.799924" z3="2.299793"/>
  <atom id="a13" elementType="O" x3="3.054763" y3="5.685751" z3="-0.782640"/>
  <atom id="a14" elementType="O" x3="-0.245224" y3="2.531738" z3="1.095301"/>
  <atom id="a15" elementType="O" x3="-4.413101" y3="3.953555" z3="-0.927326"/>
  <atom id="a16" elementType="H" x3="-6.702690" y3="3.128839" z3="0.017363"/>
  <atom id="a17" elementType="H" x3="-7.108708" y3="1.526821" z3="-0.241546"/>
  <atom id="a18" elementType="H" x3="0.450989" y3="5.253431" z3="-0.335643"/>
  <atom id="a19" elementType="O" x3="-2.201255" y3="5.117351" z3="0.443686"/>
  <atom id="a20" elementType="H" x3="-1.687588" y3="3.975571" z3="-1.221674"/>
  <atom id="a21" elementType="H" x3="-1.983340" y3="5.831841" z3="-0.210259"/>
  <atom id="a22" elementType="C" x3="-4.604825" y3="0.553452" z3="-0.659064"/>
  <atom id="a23" elementType="H" x3="-5.104677" y3="1.734360" z3="1.121077"/>
  <atom id="a24" elementType="C" x3="-5.403067" y3="-0.668519" z3="-0.287270"/>
  <atom id="a25" elementType="H" x3="-3.556682" y3="0.327219" z3="-0.372564"/>
  <atom id="a26" elementType="H" x3="-4.638370" y3="0.688824" z3="-1.762155"/>
  <atom id="a27" elementType="N" x3="-5.154110" y3="-1.885891" z3="-0.806159"/>
  <atom id="a28" elementType="N" x3="-6.419446" y3="-0.692104" z3="0.601603"/>
  <atom id="a29" elementType="C" x3="-6.822106" y3="-1.977744" z3="0.628989"/>
  <atom id="a30" elementType="C" x3="-6.043829" y3="-2.713446" z3="-0.236762"/>
  <atom id="a31" elementType="H" x3="-7.629688" y3="-2.353610" z3="1.242719"/>
  <atom id="a32" elementType="H" x3="-4.421377" y3="-2.138105" z3="-1.506210"/>
  <atom id="a33" elementType="H" x3="-6.118862" y3="-3.774351" z3="-0.435828"/>
  <atom id="a34" elementType="C" x3="2.591801" y3="2.871791" z3="0.030685"/>
  <atom id="a35" elementType="H" x3="1.954761" y3="4.003543" z3="1.784076"/>
  <atom id="a36" elementType="C" x3="4.003198" y3="2.585780" z3="0.554074"/>
  <atom id="a37" elementType="H" x3="2.627855" y3="3.003342" z3="-1.073395"/>
  <atom id="a38" elementType="H" x3="1.958882" y3="1.987951" z3="0.249423"/>
  <atom id="a39" elementType="C" x3="4.602833" y3="1.377929" z3="-0.104198"/>
  <atom id="a40" elementType="H" x3="3.986381" y3="2.438135" z3="1.655658"/>
  <atom id="a41" elementType="N" x3="5.723411" y3="1.499902" z3="-0.849749"/>
  <atom id="a42" elementType="H" x3="6.172171" y3="2.419168" z3="-0.974648"/>
  <atom id="a43" elementType="H" x3="6.143246" y3="0.675096" z3="-1.303730"/>
  <atom id="a44" elementType="O" x3="4.080850" y3="0.282125" z3="0.038302"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="2"/>
  <bond atomRefs2="a7 a14" order="2"/>
  <bond atomRefs2="a3 a15" order="2"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a2 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="2"/>
 </bondArray>
</molecule>
