<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-6.585856" y3="1.881991" z3="-0.833188"/>
  <atom id="a2" elementType="C" x3="-5.275959" y3="1.589001" z3="-0.234983"/>
  <atom id="a3" elementType="C" x3="-4.303386" y3="2.717560" z3="-0.541403"/>
  <atom id="a4" elementType="N" x3="-3.050890" y3="2.708420" z3="-0.002770"/>
  <atom id="a5" elementType="C" x3="-2.087867" y3="3.774489" z3="-0.265859"/>
  <atom id="a6" elementType="H" x3="-2.791183" y3="1.922570" z3="0.610652"/>
  <atom id="a7" elementType="C" x3="-0.728775" y3="3.525525" z3="0.370255"/>
  <atom id="a8" elementType="N" x3="0.275449" y3="4.425868" z3="0.170004"/>
  <atom id="a9" elementType="C" x3="1.613620" y3="4.275111" z3="0.733469"/>
  <atom id="a10" elementType="C" x3="2.425938" y3="5.527597" z3="0.462991"/>
  <atom id="a11" elementType="O" x3="2.909326" y3="6.271986" z3="1.480609"/>
  <atom id="a12" elementType="H" x3="2.757566" y3="6.035006" z3="2.405972"/>
  <atom id="a13" elementType="O" x3="2.651272" y3="5.874328" z3="-0.686487"/>
  <atom id="a14" elementType="O" x3="-0.540892" y3="2.534260" z3="1.061994"/>
  <atom id="a15" elementType="O" x3="-4.652008" y3="3.642278" z3="-1.264659"/>
  <atom id="a16" elementType="H" x3="-6.958230" y3="2.770896" z3="-0.425451"/>
  <atom id="a17" elementType="H" x3="-7.279439" y3="1.138591" z3="-0.601481"/>
  <atom id="a18" elementType="H" x3="0.062358" y3="5.266465" z3="-0.390542"/>
  <atom id="a19" elementType="O" x3="-2.597963" y3="4.992486" z3="0.159695"/>
  <atom id="a20" elementType="H" x3="-1.921081" y3="3.828680" z3="-1.363614"/>
  <atom id="a21" elementType="C" x3="-4.717069" y3="0.253141" z3="-0.782975"/>
  <atom id="a22" elementType="H" x3="-5.380907" y3="1.528336" z3="0.871796"/>
  <atom id="a23" elementType="C" x3="-5.489827" y3="-0.971886" z3="-0.368788"/>
  <atom id="a24" elementType="H" x3="-3.681689" y3="0.094733" z3="-0.416234"/>
  <atom id="a25" elementType="H" x3="-4.684853" y3="0.307871" z3="-1.892911"/>
  <atom id="a26" elementType="N" x3="-5.162548" y3="-2.212550" z3="-0.777106"/>
  <atom id="a27" elementType="N" x3="-6.558705" y3="-0.973162" z3="0.456660"/>
  <atom id="a28" elementType="C" x3="-6.913243" y3="-2.269032" z3="0.558045"/>
  <atom id="a29" elementType="C" x3="-6.054480" y3="-3.032837" z3="-0.200512"/>
  <atom id="a30" elementType="H" x3="-7.743056" y3="-2.632219" z3="1.149149"/>
  <atom id="a31" elementType="H" x3="-4.378013" y3="-2.484563" z3="-1.410302"/>
  <atom id="a32" elementType="H" x3="-6.076626" y3="-4.107718" z3="-0.321714"/>
  <atom id="a33" elementType="C" x3="2.330343" y3="3.042954" z3="0.134790"/>
  <atom id="a34" elementType="H" x3="1.519972" y3="4.145960" z3="1.834795"/>
  <atom id="a35" elementType="C" x3="3.726589" y3="2.859341" z3="0.738116"/>
  <atom id="a36" elementType="H" x3="2.419343" y3="3.168009" z3="-0.967093"/>
  <atom id="a37" elementType="H" x3="1.745960" y3="2.120451" z3="0.328695"/>
  <atom id="a38" elementType="C" x3="4.447966" y3="1.698074" z3="0.119974"/>
  <atom id="a39" elementType="H" x3="3.658923" y3="2.713360" z3="1.837882"/>
  <atom id="a40" elementType="N" x3="5.596662" y3="1.901459" z3="-0.562313"/>
  <atom id="a41" elementType="H" x3="5.983538" y3="2.851059" z3="-0.665581"/>
  <atom id="a42" elementType="H" x3="6.100147" y3="1.109590" z3="-0.988972"/>
  <atom id="a43" elementType="O" x3="3.999668" y3="0.567265" z3="0.237375"/>
  <atom id="a44" elementType="C" x3="-2.950096" y3="5.303419" z3="1.436424"/>
  <atom id="a45" elementType="C" x3="-3.499281" y3="6.684521" z3="1.704399"/>
  <atom id="a46" elementType="C" x3="-3.894059" y3="6.991935" z3="3.131164"/>
  <atom id="a47" elementType="H" x3="-4.396811" y3="6.821352" z3="1.064229"/>
  <atom id="a48" elementType="H" x3="-2.729070" y3="7.421893" z3="1.393026"/>
  <atom id="a49" elementType="O" x3="-3.765638" y3="6.081342" z3="4.120635"/>
  <atom id="a50" elementType="H" x3="-4.022272" y3="6.283740" z3="5.031541"/>
  <atom id="a51" elementType="O" x3="-2.827901" y3="4.477821" z3="2.330830"/>
  <atom id="a52" elementType="O" x3="-4.344011" y3="8.098047" z3="3.389987"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="2"/>
  <bond atomRefs2="a7 a14" order="2"/>
  <bond atomRefs2="a3 a15" order="2"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="2"/>
  <bond atomRefs2="a19 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a44 a51" order="2"/>
  <bond atomRefs2="a46 a52" order="2"/>
 </bondArray>
</molecule>
