<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.609030" y3="1.285672" z3="-0.035201"/>
  <atom id="a2" elementType="C" x3="-2.281571" y3="1.979424" z3="0.057727"/>
  <atom id="a3" elementType="H" x3="-4.172829" y3="1.435402" z3="0.909382"/>
  <atom id="a4" elementType="H" x3="-3.486585" y3="0.195271" z3="-0.204909"/>
  <atom id="a5" elementType="H" x3="-4.192471" y3="1.711611" z3="-0.878199"/>
  <atom id="a6" elementType="N" x3="-1.121257" y3="1.278648" z3="-0.063419"/>
  <atom id="a7" elementType="C" x3="0.174610" y3="1.927527" z3="0.024469"/>
  <atom id="a8" elementType="H" x3="-1.166300" y3="0.259688" z3="-0.221350"/>
  <atom id="a9" elementType="C" x3="1.307792" y3="0.916074" z3="-0.145798"/>
  <atom id="a10" elementType="H" x3="0.273195" y3="2.419390" z3="1.017059"/>
  <atom id="a11" elementType="H" x3="0.254355" y3="2.698889" z3="-0.772635"/>
  <atom id="a12" elementType="S" x3="2.925195" y3="1.737628" z3="-0.008075"/>
  <atom id="a13" elementType="H" x3="1.242421" y3="0.398850" z3="-1.126990"/>
  <atom id="a14" elementType="H" x3="1.244869" y3="0.139320" z3="0.645773"/>
  <atom id="a15" elementType="H" x3="2.807072" y3="2.348299" z3="-1.271401"/>
  <atom id="a16" elementType="O" x3="-2.260174" y3="3.187916" z3="0.244803"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="2"/>
 </bondArray>
</molecule>
