<molecule>
 <atomArray>
  <atom id="a1" elementType="Fe" x3="-1.070637" y3="0.900113" z3="-1.470466"/>
  <atom id="a2" elementType="O" x3="-1.684128" y3="2.748601" z3="-1.554884"/>
  <atom id="a3" elementType="N" x3="-0.058499" y3="1.920405" z3="0.032647"/>
  <atom id="a4" elementType="C" x3="0.062982" y3="3.234410" z3="0.374163"/>
  <atom id="a5" elementType="N" x3="0.876710" y3="3.428472" z3="1.430114"/>
  <atom id="a6" elementType="C" x3="1.300300" y3="2.201721" z3="1.769064"/>
  <atom id="a7" elementType="C" x3="0.736447" y3="1.283540" z3="0.919766"/>
  <atom id="a8" elementType="O" x3="0.606105" y3="-0.007979" z3="-1.599066"/>
  <atom id="a9" elementType="C" x3="0.823169" y3="-1.339796" z3="-1.466844"/>
  <atom id="a10" elementType="C" x3="-0.153853" y3="-2.216631" z3="-0.731883"/>
  <atom id="a11" elementType="H" x3="-0.263672" y3="-1.856695" z3="0.311900"/>
  <atom id="a12" elementType="H" x3="0.213307" y3="-3.264372" z3="-0.687847"/>
  <atom id="a13" elementType="H" x3="-1.149099" y3="-2.212404" z3="-1.215981"/>
  <atom id="a14" elementType="O" x3="1.872803" y3="-1.816443" z3="-1.867632"/>
  <atom id="a15" elementType="O" x3="-1.759280" y3="0.212874" z3="0.174370"/>
  <atom id="a16" elementType="C" x3="-2.801416" y3="0.973742" z3="0.574288"/>
  <atom id="a17" elementType="C" x3="-3.343219" y3="1.769642" z3="-0.529978"/>
  <atom id="a18" elementType="C" x3="-4.842533" y3="2.063228" z3="-0.379880"/>
  <atom id="a19" elementType="C" x3="-5.196068" y3="3.560236" z3="-0.343629"/>
  <atom id="a20" elementType="H" x3="-5.250276" y3="1.609965" z3="0.549759"/>
  <atom id="a21" elementType="H" x3="-5.390737" y3="1.594462" z3="-1.227198"/>
  <atom id="a22" elementType="C" x3="-6.707692" y3="3.751178" z3="-0.129025"/>
  <atom id="a23" elementType="H" x3="-4.889406" y3="4.031097" z3="-1.303254"/>
  <atom id="a24" elementType="H" x3="-4.651561" y3="4.050571" z3="0.494118"/>
  <atom id="a25" elementType="C" x3="-7.137650" y3="5.197156" z3="-0.113685"/>
  <atom id="a26" elementType="H" x3="-6.995875" y3="3.295457" z3="0.843966"/>
  <atom id="a27" elementType="H" x3="-7.262159" y3="3.234572" z3="-0.941180"/>
  <atom id="a28" elementType="O" x3="-8.438248" y3="5.507677" z3="0.070360"/>
  <atom id="a29" elementType="H" x3="-9.109281" y3="4.821523" z3="0.195690"/>
  <atom id="a30" elementType="O" x3="-6.327071" y3="6.097732" z3="-0.268326"/>
  <atom id="a31" elementType="O" x3="-2.993325" y3="1.095518" z3="-1.447476"/>
  <atom id="a32" elementType="O" x3="-3.297572" y3="0.861182" z3="1.684916"/>
  <atom id="a33" elementType="N" x3="-1.908122" y3="-0.258296" z3="-3.021978"/>
  <atom id="a34" elementType="C" x3="-1.280046" y3="-1.242242" z3="-3.719668"/>
  <atom id="a35" elementType="N" x3="-2.035060" y3="-1.777850" z3="-4.697775"/>
  <atom id="a36" elementType="C" x3="-3.190908" y3="-1.107615" z3="-4.646970"/>
  <atom id="a37" elementType="C" x3="-3.122857" y3="-0.181087" z3="-3.639233"/>
  <atom id="a38" elementType="H" x3="-4.022279" y3="-1.267788" z3="-5.320454"/>
  <atom id="a39" elementType="H" x3="-3.923505" y3="0.513714" z3="-3.427631"/>
  <atom id="a40" elementType="H" x3="-0.275947" y3="-1.576908" z3="-3.572826"/>
  <atom id="a41" elementType="H" x3="1.984876" y3="1.991205" z3="2.579108"/>
  <atom id="a42" elementType="H" x3="0.905968" y3="0.217488" z3="0.948250"/>
  <atom id="a43" elementType="H" x3="-0.415689" y3="4.065480" z3="-0.123151"/>
  <atom id="a44" elementType="O" x3="-2.574526" y3="2.844846" z3="-0.614590"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a25 a30" order="2"/>
  <bond atomRefs2="a17 a31" order="2"/>
  <bond atomRefs2="a16 a32" order="2"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a1 a31" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a34 a40" order="1"/>
  <bond atomRefs2="a6 a41" order="1"/>
  <bond atomRefs2="a7 a42" order="1"/>
  <bond atomRefs2="a4 a43" order="1"/>
  <bond atomRefs2="a2 a44" order="1"/>
  <bond atomRefs2="a44 a17" order="1"/>
 </bondArray>
</molecule>
