<molecule>
 <atomArray>
  <atom id="a1" elementType="Fe" x3="-1.115444" y3="0.822439" z3="-1.386108"/>
  <atom id="a2" elementType="O" x3="-1.662390" y3="2.694168" z3="-1.469026"/>
  <atom id="a3" elementType="N" x3="-0.058557" y3="1.841579" z3="0.088575"/>
  <atom id="a4" elementType="C" x3="0.218820" y3="3.159669" z3="0.296924"/>
  <atom id="a5" elementType="N" x3="0.999974" y3="3.367593" z3="1.374747"/>
  <atom id="a6" elementType="C" x3="1.246461" y3="2.142643" z3="1.863499"/>
  <atom id="a7" elementType="C" x3="0.611635" y3="1.211635" z3="1.079034"/>
  <atom id="a8" elementType="O" x3="0.648107" y3="0.136872" z3="-1.578432"/>
  <atom id="a9" elementType="C" x3="0.928397" y3="-1.186425" z3="-1.603882"/>
  <atom id="a10" elementType="C" x3="-0.000207" y3="-2.167704" z3="-0.936171"/>
  <atom id="a11" elementType="H" x3="-0.108938" y3="-1.902206" z3="0.135834"/>
  <atom id="a12" elementType="H" x3="0.402201" y3="-3.200769" z3="-0.995983"/>
  <atom id="a13" elementType="H" x3="-1.008878" y3="-2.161928" z3="-1.387620"/>
  <atom id="a14" elementType="O" x3="1.990354" y3="-1.571766" z3="-2.065195"/>
  <atom id="a15" elementType="O" x3="-1.822559" y3="0.248526" z3="0.303930"/>
  <atom id="a16" elementType="C" x3="-2.899529" y3="0.978114" z3="0.645839"/>
  <atom id="a17" elementType="C" x3="-3.382045" y3="1.765992" z3="-0.479074"/>
  <atom id="a18" elementType="C" x3="-4.877900" y3="2.087234" z3="-0.392017"/>
  <atom id="a19" elementType="C" x3="-5.200317" y3="3.588004" z3="-0.365258"/>
  <atom id="a20" elementType="H" x3="-5.332451" y3="1.640700" z3="0.518869"/>
  <atom id="a21" elementType="H" x3="-5.399870" y3="1.628185" z3="-1.261553"/>
  <atom id="a22" elementType="C" x3="-6.714924" y3="3.803731" z3="-0.210819"/>
  <atom id="a23" elementType="H" x3="-4.842778" y3="4.062983" z3="-1.305265"/>
  <atom id="a24" elementType="H" x3="-4.682191" y3="4.055241" z3="0.501463"/>
  <atom id="a25" elementType="C" x3="-7.111752" y3="5.256965" z3="-0.150605"/>
  <atom id="a26" elementType="H" x3="-7.054015" y3="3.319007" z3="0.730949"/>
  <atom id="a27" elementType="H" x3="-7.244956" y3="3.329083" z3="-1.064638"/>
  <atom id="a28" elementType="O" x3="-8.409449" y3="5.590404" z3="0.010236"/>
  <atom id="a29" elementType="H" x3="-9.097656" y3="4.915083" z3="0.094445"/>
  <atom id="a30" elementType="O" x3="-6.275722" y3="6.143087" z3="-0.239212"/>
  <atom id="a31" elementType="O" x3="-3.022941" y3="1.070768" z3="-1.372854"/>
  <atom id="a32" elementType="O" x3="-3.438773" y3="0.873077" z3="1.737058"/>
  <atom id="a33" elementType="N" x3="-1.976443" y3="-0.305795" z3="-2.942414"/>
  <atom id="a34" elementType="C" x3="-1.270031" y3="-1.120885" z3="-3.768812"/>
  <atom id="a35" elementType="N" x3="-2.020907" y3="-1.711928" z3="-4.717303"/>
  <atom id="a36" elementType="C" x3="-3.260657" y3="-1.255781" z3="-4.507518"/>
  <atom id="a37" elementType="C" x3="-3.244613" y3="-0.397091" z3="-3.438877"/>
  <atom id="a38" elementType="H" x3="-4.120623" y3="-1.519606" z3="-5.108268"/>
  <atom id="a39" elementType="H" x3="-4.128736" y3="0.119047" z3="-3.093279"/>
  <atom id="a40" elementType="H" x3="-0.211309" y3="-1.280170" z3="-3.731175"/>
  <atom id="a41" elementType="H" x3="1.861750" y3="1.941533" z3="2.729805"/>
  <atom id="a42" elementType="H" x3="0.645377" y3="0.140963" z3="1.218857"/>
  <atom id="a43" elementType="H" x3="-0.120787" y3="3.980882" z3="-0.318611"/>
  <atom id="a44" elementType="O" x3="-2.574256" y3="2.818547" z3="-0.550125"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a25 a30" order="2"/>
  <bond atomRefs2="a17 a31" order="2"/>
  <bond atomRefs2="a16 a32" order="2"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a1 a31" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a34 a40" order="1"/>
  <bond atomRefs2="a6 a41" order="1"/>
  <bond atomRefs2="a7 a42" order="1"/>
  <bond atomRefs2="a4 a43" order="1"/>
  <bond atomRefs2="a2 a44" order="1"/>
  <bond atomRefs2="a44 a17" order="1"/>
 </bondArray>
</molecule>
