<molecule>
 <atomArray>
  <atom id="a1" elementType="Fe" x3="-1.380030" y3="0.982982" z3="-1.275522"/>
  <atom id="a2" elementType="O" x3="-1.063355" y3="2.138712" z3="-2.652063"/>
  <atom id="a3" elementType="H" x3="-1.183707" y3="3.021108" z3="-2.256442"/>
  <atom id="a4" elementType="H" x3="-1.902427" y3="2.007507" z3="-3.152183"/>
  <atom id="a5" elementType="N" x3="-0.073301" y3="1.766012" z3="0.226808"/>
  <atom id="a6" elementType="C" x3="0.130086" y3="3.085848" z3="0.470737"/>
  <atom id="a7" elementType="N" x3="1.321818" y3="3.351647" z3="1.054562"/>
  <atom id="a8" elementType="C" x3="1.874517" y3="2.158542" z3="1.299085"/>
  <atom id="a9" elementType="C" x3="1.039581" y3="1.178460" z3="0.780728"/>
  <atom id="a10" elementType="O" x3="0.162463" y3="0.035911" z3="-1.656161"/>
  <atom id="a11" elementType="C" x3="0.640028" y3="-1.117533" z3="-1.219449"/>
  <atom id="a12" elementType="C" x3="-0.329720" y3="-2.051909" z3="-0.564054"/>
  <atom id="a13" elementType="H" x3="-0.288858" y3="-1.786531" z3="0.491362"/>
  <atom id="a14" elementType="H" x3="-0.055863" y3="-3.106783" z3="-0.736858"/>
  <atom id="a15" elementType="H" x3="-1.397191" y3="-1.956480" z3="-0.921067"/>
  <atom id="a16" elementType="O" x3="1.617617" y3="-1.551764" z3="-1.810946"/>
  <atom id="a17" elementType="O" x3="-1.957404" y3="-0.027142" z3="0.334505"/>
  <atom id="a18" elementType="C" x3="-2.974208" y3="0.680813" z3="0.961090"/>
  <atom id="a19" elementType="C" x3="-3.552596" y3="1.757273" z3="0.120391"/>
  <atom id="a20" elementType="C" x3="-4.986023" y3="2.226827" z3="0.283721"/>
  <atom id="a21" elementType="C" x3="-5.330866" y3="3.708099" z3="0.056260"/>
  <atom id="a22" elementType="H" x3="-5.396550" y3="1.893814" z3="1.256259"/>
  <atom id="a23" elementType="H" x3="-5.530052" y3="1.663244" z3="-0.510705"/>
  <atom id="a24" elementType="C" x3="-6.874680" y3="3.848557" z3="0.108192"/>
  <atom id="a25" elementType="H" x3="-4.972380" y3="4.034715" z3="-0.946020"/>
  <atom id="a26" elementType="H" x3="-4.856173" y3="4.336275" z3="0.838293"/>
  <atom id="a27" elementType="C" x3="-7.408988" y3="5.237533" z3="-0.123502"/>
  <atom id="a28" elementType="H" x3="-7.240233" y3="3.505769" z3="1.100672"/>
  <atom id="a29" elementType="H" x3="-7.323802" y3="3.195060" z3="-0.672850"/>
  <atom id="a30" elementType="O" x3="-8.744547" y3="5.447621" z3="-0.124568"/>
  <atom id="a31" elementType="H" x3="-9.374235" y3="4.723881" z3="0.012596"/>
  <atom id="a32" elementType="O" x3="-6.656309" y3="6.178137" z3="-0.318522"/>
  <atom id="a33" elementType="O" x3="-2.960841" y3="1.997173" z3="-0.927229"/>
  <atom id="a34" elementType="O" x3="-3.508759" y3="0.326775" z3="2.015859"/>
  <atom id="a35" elementType="N" x3="-1.966809" y3="-0.265908" z3="-3.158566"/>
  <atom id="a36" elementType="C" x3="-1.156302" y3="-1.305431" z3="-3.564013"/>
  <atom id="a37" elementType="N" x3="-1.337976" y3="-1.765622" z3="-4.795351"/>
  <atom id="a38" elementType="C" x3="-2.331197" y3="-1.074366" z3="-5.309798"/>
  <atom id="a39" elementType="C" x3="-2.798252" y3="-0.134787" z3="-4.319598"/>
  <atom id="a40" elementType="H" x3="-2.553400" y3="-1.340493" z3="-6.364033"/>
  <atom id="a41" elementType="H" x3="-3.588193" y3="0.606569" z3="-4.660583"/>
  <atom id="a42" elementType="H" x3="-0.389875" y3="-1.812405" z3="-3.071380"/>
  <atom id="a43" elementType="H" x3="2.832299" y3="2.047399" z3="1.811103"/>
  <atom id="a44" elementType="H" x3="1.322526" y3="0.135528" z3="0.759411"/>
  <atom id="a45" elementType="H" x3="-0.530315" y3="3.879036" z3="0.180231"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="2"/>
  <bond atomRefs2="a19 a33" order="2"/>
  <bond atomRefs2="a18 a34" order="2"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a1 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a8 a43" order="1"/>
  <bond atomRefs2="a9 a44" order="1"/>
  <bond atomRefs2="a6 a45" order="1"/>
 </bondArray>
</molecule>
